# Community 1:
Top (1): WAGNER_MEIRA_JUNIOR - 0.38461538461538464
Top (2): GISELE_LOBO_PAPPA - 0.38461538461538464
Top (3): ANA_PAULA_COUTO_DA_SILVA - 0.3076923076923077
Top (4): FABRICIO_BENEVENUTO_DE_SOUZA - 0.3076923076923077
Top (5): RENATO_ANTONIO_CELSO_FERREIRA - 0.15384615384615385
Top (6): RENATO_VIMIEIRO - 0.15384615384615385
Top (7): ADRIANO_CESAR_MACHADO_PEREIRA - 0.15384615384615385
Top (8): JUSSARA_MARQUES_DE_ALMEIDA - 0.15384615384615385
Top (9): DORGIVAL_OLAVO_GUEDES_NETO - 0.07692307692307693
Top (10): MIRELLA_MOURA_MORO - 0.07692307692307693
# Community 2:
Top (1): DANIEL_WEINGAERTNER - 0.3333333333333333
Top (2): FABRICIO_ENEMBRECK - 0.3333333333333333
Top (3): EDUARDO_CUNHA_DE_ALMEIDA - 0.25
Top (4): LUIZ_EDUARDO_SOARES_DE_OLIVEIRA - 0.25
Top (5): ALCEU_DE_SOUZA_BRITTO_JR - 0.25
Top (6): JULIO_CESAR_NIEVOLA - 0.25
Top (7): EDSON_EMILIO_SCALABRIN - 0.16666666666666666
Top (8): JEAN_PAUL_BARDDAL - 0.16666666666666666
Top (9): DAVID_MENOTTI_GOMES - 0.16666666666666666
Top (10): EMERSON_CABRERA_PARAISO - 0.16666666666666666
# Community 3:
Top (1): CRISTIANO_ANDRE_DA_COSTA - 0.6363636363636364
Top (2): RODRIGO_DA_ROSA_RIGHI - 0.45454545454545453
Top (3): JORGE_LUIS_VICTORIA_BARBOSA - 0.2727272727272727
Top (4): LUIZ_GONZAGA_DA_SILVEIRA_JUNIOR - 0.18181818181818182
Top (5): MAURICIO_ROBERTO_VERONEZ - 0.18181818181818182
Top (6): GABRIEL_DE_OLIVEIRA_RAMOS - 0.18181818181818182
Top (7): DOUGLAS_DYLLON_JERONIMO_DE_MACEDO - 0.18181818181818182
Top (8): ADENAUER_CORREA_YAMIN - 0.18181818181818182
Top (9): SANDRO_JOSE_RIGO - 0.18181818181818182
Top (10): RODOLFO_STOFFEL_ANTUNES - 0.09090909090909091
# Community 4:
Top (1): AURA_CONCI - 0.5555555555555556
Top (2): ESTEBAN_WALTER_GONZALEZ_CLUA - 0.4444444444444444
Top (3): JOSE_VITERBO_FILHO - 0.3333333333333333
Top (4): DEBORA_CHRISTINA_MUCHALUAT_SAADE - 0.3333333333333333
Top (5): VANESSA_BRAGANHOLO_MURTA - 0.3333333333333333
Top (6): DIEGO_GIMENEZ_PASSOS - 0.3333333333333333
Top (7): ANDRE_MAUES_BRABO_PEREIRA - 0.2222222222222222
Top (8): FLAVIO_LUIZ_SEIXAS - 0.2222222222222222
Top (9): RICARDO_LEIDERMAN - 0.2222222222222222
Top (10): DANIELA_GORSKI_TREVISAN - 0.1111111111111111
