# Community 1:
Top (1): CRISTIANO_ANDRE_DA_COSTA - 0.2
Top (2): RODRIGO_DA_ROSA_RIGHI - 0.2
Top (3): LUCIANO_VOLCAN_AGOSTINI - 0.15555555555555556
Top (4): JORGE_LUIS_VICTORIA_BARBOSA - 0.13333333333333333
Top (5): SILVIA_MARIA_DINIZ_MONTEIRO_MAIA - 0.1111111111111111
Top (6): KLEINNER_SILVA_FARIAS_DE_OLIVEIRA - 0.1111111111111111
Top (7): SANDRO_JOSE_RIGO - 0.08888888888888889
Top (8): LUIZ_GONZAGA_DA_SILVEIRA_JUNIOR - 0.08888888888888889
Top (9): ELIZABETH_FERREIRA_GOUVEA - 0.06666666666666667
Top (10): PHILIPPE_OLIVIER_ALEXANDRE_NAVAUX - 0.06666666666666667
# Community 2:
Top (1): THAIS_VASCONCELOS_BATISTA - 0.15789473684210525
Top (2): FLAVIA_COIMBRA_DELICATO - 0.13157894736842105
Top (3): EVERTON_RANIELLY_DE_SOUSA_CAVALCANTE - 0.13157894736842105
Top (4): SILVIO_DE_BARROS_MELO - 0.10526315789473684
Top (5): FABRICIO_ENEMBRECK - 0.10526315789473684
Top (6): ALCEU_DE_SOUZA_BRITTO_JR - 0.10526315789473684
Top (7): JEFERSSON_ALEX_DOS_SANTOS - 0.10526315789473684
Top (8): DANIEL_WEINGAERTNER - 0.10526315789473684
Top (9): FABIANO_SILVA - 0.07894736842105263
Top (10): PAULO_DE_FIGUEIREDO_PIRES - 0.07894736842105263
# Community 3:
Top (1): ALAN_DEMETRIUS_BARIA_VALEJO - 0.2727272727272727
Top (2): RODOLFO_IPOLITO_MENEGUETTE - 0.2727272727272727
Top (3): LUIZ_FILIPE_MENEZES_VIEIRA - 0.22727272727272727
Top (4): LEANDRO_APARECIDO_VILLAS - 0.22727272727272727
Top (5): GERALDO_PEREIRA_ROCHA_FILHO - 0.22727272727272727
Top (6): JO_UEYAMA - 0.22727272727272727
Top (7): LI_WEIGANG - 0.18181818181818182
Top (8): MARIA_CRISTINA_FERREIRA_DE_OLIVEIRA - 0.13636363636363635
Top (9): THIAGO_FERREIRA_DE_NORONHA - 0.13636363636363635
Top (10): ALNEU_DE_ANDRADE_LOPES - 0.13636363636363635
# Community 4:
Top (1): WAGNER_MEIRA_JUNIOR - 0.2857142857142857
Top (2): GISELE_LOBO_PAPPA - 0.23809523809523808
Top (3): ANA_PAULA_COUTO_DA_SILVA - 0.19047619047619047
Top (4): FABRICIO_BENEVENUTO_DE_SOUZA - 0.19047619047619047
Top (5): EDLENO_SILVA_DE_MOURA - 0.14285714285714285
Top (6): RENATO_VIMIEIRO - 0.14285714285714285
Top (7): ERICKSON_RANGEL_DO_NASCIMENTO - 0.14285714285714285
Top (8): RENATO_ANTONIO_CELSO_FERREIRA - 0.09523809523809523
Top (9): ALTIGRAN_SOARES_DA_SILVA - 0.09523809523809523
Top (10): NIVIO_ZIVIANI - 0.09523809523809523
