Top (1): CRISTIANO_ANDRE_DA_COSTA - 0.02506265664160401
Top (2): LUIZ_SATORU_OCHI - 0.022556390977443608
Top (3): RODRIGO_DA_ROSA_RIGHI - 0.022556390977443608
Top (4): ALAN_DEMETRIUS_BARIA_VALEJO - 0.017543859649122806
Top (5): LUCIANO_VOLCAN_AGOSTINI - 0.017543859649122806
Top (6): WAGNER_MEIRA_JUNIOR - 0.017543859649122806
Top (7): THAIS_VASCONCELOS_BATISTA - 0.015037593984962405
Top (8): AURA_CONCI - 0.015037593984962405
Top (9): DANIEL_MACEDO_BATISTA - 0.015037593984962405
Top (10): ESTEBAN_WALTER_GONZALEZ_CLUA - 0.015037593984962405
