Top (1): CRISTIANO_ANDRE_DA_COSTA - 0.021538461538461538
Top (2): AURA_CONCI - 0.018461538461538463
Top (3): WAGNER_MEIRA_JUNIOR - 0.018461538461538463
Top (4): IGOR_MACHADO_COELHO - 0.015384615384615385
Top (5): LUCIANO_VOLCAN_AGOSTINI - 0.015384615384615385
Top (6): GISELE_LOBO_PAPPA - 0.015384615384615385
Top (7): RODRIGO_DA_ROSA_RIGHI - 0.015384615384615385
Top (8): UIRA_KULESZA - 0.015384615384615385
Top (9): RODOLFO_IPOLITO_MENEGUETTE - 0.015384615384615385
Top (10): SILVIO_DE_BARROS_MELO - 0.012307692307692308
