Top (1): PEDRO_OLMO_STANCIOLI_VAZ_DE_MELO - ADRIANO_ALONSO_VELOSO >> 1.0
Top (2): RODRIGO_DA_ROSA_RIGHI - SANDRO_JOSE_RIGO >> 0.0
Top (3): RICARDO_FARIAS - LUCIA_MARIA_DE_ASSUMPCAO_DRUMMOND >> 0.0
Top (4): PUCA_HUACHI_VAZ_PENNA - IGOR_MACHADO_COELHO >> 0.0
Top (5): FABIANO_AZEVEDO_DORCA - RAFAEL_DIAS_ARAUJO >> 0.0
Top (6): PAULO_DE_FIGUEIREDO_PIRES - FLAVIA_COIMBRA_DELICATO >> 0.0
Top (7): SILVIO_DE_BARROS_MELO - FABIANO_SILVA >> 0.0
Top (8): LISANDRO_ZAMBENEDETTI_GRANVILLE - ALBERTO_EGON_SCHAEFFER_FILHO >> 0.0
Top (9): ISABEL_HARB_MANSSOUR - LUIZ_GUSTAVO_LEAO_FERNANDES >> 0.0
Top (10): SERGIO_BAMPI - MATEUS_GRELLERT_DA_SILVA >> 0.0
